<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Walmart</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  

  <!-- CSS Files -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="bootstrap/mdb.css">
 
  
  <link href="fonts/webfonts/fontawesome.min.css" rel="stylesheet" media="all">
  
  <link href="js/venobox/venobox.css" rel="stylesheet">
  <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
  <!-- Navbar -->

  

  <nav class="navbar navbar-light custom-navbar">


    <!-- Collapsible content -->
   
      <div class="container-fluid menucont">
        <a class="navbar-brand" href="index.html"><img src="img/logotipo.png" alt="Walmart" ></a>

        
        <p class="f14txt "><span class="spanyell" >Informe Financiero</span> y de Responsabilidad Corporativa 2020</p>

       
      
        <div class="col-3 col-md-3 col-lg-3 conteneng ">
  
          <a href="#" class="burger" data-toggle="collapse" data-target="#navbarSupportedContent1">
            <span></span>
          </a>
          <a href="#" class="btndowlo"> DESCARGAS </a>
        <ul class="secondary-nav">
          <li class="activemenu">
            <a href="index.html">ES</a>
          </li>
          <li>
            <a href="en_version/index.html">EN</a>
          </li>
        </ul>
      
  
        
      </div>
  
      </div>
  
  
      <div class=" dropdown-menu collapse  navbar-collapse custom-navmenu" id="navbarSupportedContent1">
  
        <!-- Links -->
            <div class="mega-menu v-1 z-depth-1 white py-5 px-5" aria-labelledby="navbarDropdownMenuLink1">
              
              
              

              <div class="row">
               
               
                <div class="col-lg-5 menu-leftdiv">
                 
                    <img src="img/imaleftmenu.png" alt="" class="img-fluid imaleftmenu">

                    <ul>
                      <li> <img src="img/logobodega.png" alt=""> <p>Bodega</p> </li>

                      <li> <img src="img/logowalmart.png" alt=""> <p>Hipermercados</p> </li>

                      <li> <img src="img/logowalmart.png" alt=""> <p>Expres</p> </li>

                      <li> <img src="img/logosupermer.png" alt=""> <p>Supermercados</p> </li>

                      <li> <img src="img/logoclub.png" alt=""> <p>Clubes de Precio</p> </li>

                    </ul>
  
                </div>

                <div class="col-lg-7 menu-rightdiv">

                  <div class="row" >

                    <div class="col-lg-6" >

                      <div class="col-lg-12 conttitles1">
                        <h2 class="titl_menu1">El propósito: NUESTRO NEGOCIO</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>

                      <div class="col-lg-12 conttitles2">
                        <h2 class="titl_menu1">La prioridad: SEGURIDAD</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>

                      <div class="col-lg-12 conttitles3">
                        <h2 class="titl_menu1">Lo esencial: ACTIVACIÓN ECONOMINCA</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>

                      <div class="col-lg-12 conttitles4">
                        <h2 class="titl_menu1">La clave: INNOVACIÓN</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>

                      <div class="col-lg-12 conttitles5">
                        <h2 class="titl_menu1">El resultado: NUESTROS ASOCIADOS</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>

                    </div>
                    
                    <div class="col-lg-6 difpadd">

                     

                      <div class="col-lg-12 conttitles6">
                        <h2 class="titl_menu1">El resultado: VALOR FINANCIERO</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>
                      <div class="col-lg-12 conttitles7">
                        <h2 class="titl_menu1">La meta: VALOR AMBIENTAL</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>
                      <div class="col-lg-12 conttitles8">
                        <h2 class="titl_menu1">La oportunidad: VALOR SOCIAL</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>
                      <div class="col-lg-12 conttitles9">
                        <h2 class="titl_menu1">El compromiso: ETICA Y CUMPLIMIENTO</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Mensaje del Presidente del  Consejo de Administración y  del Presidente Ejecutivo y Director General
                          </p></li>
                          <li><p>
                            Cifras Relevantes
                          </p></li>
                          <li><p>
                            Nuestra Historia
                          </p> </li>
                          <li><p>
                            Modelo de Negocio
                          </p></li>
                        </ul>
                      </div>
                      <div class="col-lg-12 conttitles10">
                        <h2 class="titl_menu1">DESCARGAS</h2>
                      </div>

                      <div class="line_orang"></div>

                      <div class="contsubmenus">
                        <ul>
                          <li><p>
                            Descargas
                          </p></li>
                          
                        </ul>
                      </div>


                    </div>

                  </div>
            
  
                </div>

            
              </div>

            
            </div>
   
      </div>
      
  </nav>
    
    
    
    
    
    <!-- End Header -->

  

<main >

<!-- ======= La prioridad ======= -->
<section id="lapriorida" class="">
  <div class="container-fluid pad95" >
    <div class="row">

      <p class="titlfra1">Mantener a nuestros clientes <br> 
        y asociados seguros </p>


      <div class="col-lg-5 paditl">
 
        <h1>La prioridad:</h1>

        <div class="lineblu"></div>
        
        <div class="contfra">
          
          <h2>cuidarnos <br>
            entre todos</h2>

        </div>

        <p class="txtintro">En cada decisión que hemos tomado, nuestra prioridad ha sido cuidarnos entre todos para mantener la seguridad de nuestros asociados
          y clientes.</p>


      </div>

      <div class="col-lg-7">
 
        <img src="img/laprioridad/laprioprinimg.png" alt="" id="" class="imageslip" >
        

      </div>
      

      <div class="col-lg-12">

        <a href="" class="btnprevporta"><i class="far fa-arrow-left"></i></a>

        <a href="" class="btnnextporta"><i class="far fa-arrow-right"></i></a>
 
        <div class="moving-mouse-holder">
          <div class="mouse">
            <div class="mouse-button">&nbsp;</div>
            
              <span class="far fa-long-arrow-down"></span>
            
          </div>
          
        </div>

        
        

      </div>
      

    
    </div>
  </div>
</section><!-- End Hero -->



<!-- ======= Valor compartido ======= -->
<section id="valorcomp3" class="">
  <div class="container" >
    <div class="row">


      <div id="main_place" class="col-lg-6">
        
      </div>



      <div id="main_place" class="col-lg-12">
        

        <button onclick="show('operation0')">Replace to operation 1</button>
        <button onclick="show('operation1')">Replace to operation 1</button>
        <button onclick="show('operation2')">Replace to operation 2</button>
        <button onclick="show('operation3')">Replace to operation 3</button>

      </div>
      
     
      

      <div id="operation0"  style="display: none;">
        main
      </div>

      
      <div id="operation1"  style="display: none;">
        Some textboxes and text
      </div>
      
      <div id="operation2" style="display: none;">
        Again some textboxes and text
      </div>
      
      <div id="operation3" style="display: none;">
        And again some textboxes and text
      </div>
      
      <script>
        function show(param_div_id) {
          document.getElementById('main_place').innerHTML = document.getElementById(param_div_id).innerHTML;
        }
      </script>
      

    
    </div>
  </div>
</section><!-- End Hero -->






<!-- ======= Section ODs ======= -->
<section id="valorcomp2" class="">
  <div class="container" >
    <div class="row" id="odsinfos">
      
      <div class="col-lg-4" id="tabcont1" >
        
        <div id="" class="odsinfo init-info">
        <p class="txtti26">
          Contribución a los ODS
        </p> 

<p class="txtti20" >Nuestros ODS prioritarios</p> 

<p>Nuestra estrategia de Valor Compartido responde a los desafíos globales que afectan a nuestro negocio y a nuestros grupos de interés, desde la desigualdad y los derechos humanos, hasta el cambio climático y el desperdicio de alimentos. </p> <br>

<p>Los Objetivos de Desarrollo Sostenible de las Naciones Unidas (ODS) proporcionan un enfoque sobre cómo las empresas, los gobiernos y la sociedad civil pueden abordar estos desafíos para promover un futuro más sostenible para todos. </p> <br>

<p>En Walmart de México y Centroamérica contribuimos de diferentes maneras y en diferentes grados al cumplimiento de todos los ODS. En línea con la orientación del Pacto Mundial de las Naciones Unidas, hemos identificado qué objetivos son especialmente relevantes para nosotros: dónde son mayores las expectativas, los riesgos y las oportunidades para la empresa, y dónde podemos hacer la contribución más significativa.</p>


      </div>


      <div id="igualdad" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_5.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Igualdad de género
        </div>
        <div class="info">
            En Walmart el talento no tiene género, por ello trabajamos para mantener un balance en todas las esferas del negocio y hemos sido reconocidos por el índice Bloomberg por tercer año consecutivo
        </div>
        <div class="info">
            Este compromiso con la igualdad de género en la empresa ha sido posible gracias a la construcción de una estrategia de Inclusión y Diversidad holística con foco principal en género; enfocada no solo a la inclusión de mujeres, sino, a inclusión de mujeres en posiciones de liderazgo, desarrollo del talento femenino y programas de bienestar (maternidad y paternidad).
        </div>
        <div class="ods-urls">
          <br>
          <a href="asociados.html" class="ods-urls-btn">Propuesta de Valor al asociado <i class="far fa-external-link"></i></a>
          <a href="asociados.html#diversidad" class="ods-urls-btn">Diversidad e inclusión <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="salud" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_3.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Salud y bienestar
        </div>
        <div class="info">
            Formamos parte del Consumer Goods Forum y en alianza con otras empresas lanzamos dos iniciativas en nuestras tiendas de México y Centroamérica: México Ponte Bien y Dale un Giro Saludable a tu Vida, cuyo objetivo es brindar mayor información y ayudar a nuestros consumidores tomar decisiones que favorezcan su salud.
        </div>
        <div class="info">
            También ofrecemos servicios de consulta médica a un precio asequible en tiendas para que las comunidades a nuestro alrededor tengan opciones y eviten la automedicación.
        </div>
        <div class="ods-urls">
          <br>
          <a href="asociados.html#balance" class="ods-urls-btn">Balance de Vida <i class="far fa-external-link"></i></a>
          <a href="transformacion_agil.html#saludable" class="ods-urls-btn">Promovemos un estilo de vida saludable <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="trabajo" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_8.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Trabajo decente y crecimiento económico
        </div>
        <div class="info">
            Somos el principal empleador privado en la región, ofrecemos empleos directos y formales, en donde se privilegia el respeto a los derechos laborales establecidos en la legislación de los diferentes países, con salarios superiores al mínimo de ley, políticas y procesos que garantizan la seguridad de los empleados cuando ejercen sus labores, contribuciones a la seguridad social, así como otras condiciones laborales que cumplen con los estándares de un trabajo digno.
        </div>
        <div class="ods-urls">
          <br>
          <a href="asociados.html" class="ods-urls-btn">Propuesta de Valor al asociado <i class="far fa-external-link"></i></a>
          <a href="valor_social.html#comunidades" class="ods-urls-btn">Construyendo comunidades fuertes <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="accion" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_13.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Acción por el clima
        </div>
        <div class="info">
            Estamos alineados con los principios del Acuerdo de París de la Convención Marco de Naciones Unidas sobre el Cambio Climático (CMNUCC). Tenemos el objetivo de Walmart Inc. de reducir las emisiones de gases de efecto invernadero para 2025 y buscamos hacerlo de la mano de nuestros proveedores con el programa Gigaton que busca eliminar mil millones de toneladas de emisiones GEI en las cadenas globales de abasto de Walmart Inc.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html#mitigar" class="ods-urls-btn">Valor Ambiental <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="produccion" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_12.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Producción y consumo responsables
        </div>
        <div class="info">
            Implementamos planes que favorecen la economía circular, aprovechando nuestra red logística para el mejor aprovechamiento de materias como el cartón, plástico, etc. Somos signatarios de la Declaración Global de Plásticos impulsada por la Fundación Ellen MacArthur. En México, en 2019 firmamos el Acuerdo Nacional para la Nueva Economía del Plástico. Estamos comprometidos a que los envases y empaques de los productos de nuestras marcas sean reciclables, reutilizables o compostables para el año 2025.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Impulsando una economía circular <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Residuos de Alimentos <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <!-- circulo 3 -->
    <!--1 FIN POBREZA-->
    <div id="fin" class="odsinfo hideinfo">
        <img src="img/valor_compartido/ods_iconos/ods_1.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Fin de la pobreza
        </div>
        <div class="info">
            Brindamos acceso a productos de calidad y precio bajo a comunidades aisladas. Mediante los formatos Bodega Aurrera, Mi Bodega y Bodega Aurrera Express, Walmart llega a zonas marginadas y de baja densidad poblacional. Como un ejemplo, el formato Mi Bodega cuenta con presencia en municipios con altos índices de marginación como San Pedro Mixtepec y San Pedro Pochutla en Oaxaca y en Ocosingo y Huixtla en Chiapas.
        </div>
        <div class="info">
            En caso de desastres naturales llevamos alimento y apoyo de voluntarios a comunidades afectadas. A través del programa de compra justa a pequeños agricultores ofrecemos oportunidades de desarrollo a regiones desfavorecidas.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valor_social.html#comunidades" class="ods-urls-btn">Construyendo comunidades fuertes <i class="far fa-external-link"></i></a>
        </div>
    </div>
     <!--2 Hambre-->
    <div id="hambre" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_2.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Hambre cero
        </div>
        <div class="info">
            Contamos con un programa permanente de donación de alimento a través de una red de bancos de alimentos que apoyamos en infraestructura y capacitación, abarcando los 6 países donde operamos.

        </div>
        <div class="info">
            Tenemos un programa de seguridad alimentaria en zonas rurales: huertos y granjas familiares, así como sistemas de captación de agua de lluvia.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valor_social.html#comunidades" class="ods-urls-btn">Construyendo comunidades fuertes <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Impulsando una economía circular <i class="far fa-external-link"></i></a>
          <a href="valor_social.html#alimentaria" class="ods-urls-btn">Seguridad Alimentaría <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Residuos de Alimentos <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="educacion" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_4.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Educación de calidad
        </div>
        <div class="info">
            Contamos con academias para apoyar el desarrollo de nuestros asociados en donde los mismos adquieren conocimiento especializado que les ayudará a desarrollar capacidades y avanzar en su carrera profesional.
        </div>
        <div class="info">
            Apoyamos con becas a nuestros asociados para que concluyan sus estudios.
        </div>
        <div class="ods-urls">
          <br>
          <a href="asociados.html" class="ods-urls-btn">Propuesta de Valor al asociado <i class="far fa-external-link"></i></a>
          <a href="asociados.html#desarrollamos" class="ods-urls-btn">Desarrollamos nuestro talento <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="agua" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_6.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Agua limpia y saneamiento
        </div>
        <div class="info">
            Entendemos que el agua es un recurso cada vez más escaso. Es por eso que buscamos su mejor aprovechamiento. Todas nuestras tiendas de gran formato se construyen con una planta de tratamiento de aguas residuales.
        </div>
        <div class="info">
            Utilizamos agua tratada en nuestras tiendas para los sanitarios y el riego de áreas verdes. Colaboramos con gobiernos locales para el desarrollo e implementación de programas de ahorro de agua en regiones del país con alto estrés hídrico, como la Ciudad de México y Puebla.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Impulsando una economía circular <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#agua" class="ods-urls-btn">Gestión del agua sustentable <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#agua" class="ods-urls-btn">Agua limpia <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="energia" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_7.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Energía asequible y no contaminante
        </div>
        <div class="info">
            Aprovechamos las enormes ventajas geográficas que ofrece la región en la que operamos, lo cual nos permite trazarnos el objetivo de suministrar nuestra operación con 100% de energía de fuentes renovables. Gran parte de nuestro consumo de energía proviene de fuentes eólicas, hidráulicas y solares.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html" class="ods-urls-btn">Valor Ambiental <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#mitigar" class="ods-urls-btn">Reducción de Emisiones <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#energia" class="ods-urls-btn">Consumo de energía <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="industrial" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_9.svg" class="iconodss"/>
        <div class="titles" style="padding-bottom:0px;">
            Industria, innovacióne infraestructura
        </div>
        <div class="info">
            Para que nuestro negocio opere de manera óptima invertimos en la modernización y expansión de nuestra red logística. Construimos de nuevos Centros de Distribución equipados con tecnología de punta, lo que  nos permite elevar la productividad y fortalecer la infraestructura logística del país.
        </div>
        <div class="info">
            Nuestras tiendas están diseñadas para reducir los impactos medioambientales a través de la incorporación de tecnologías innovadoras para aumentar la eficiencia energética de las construcciones y reducir las emisiones de gases de efecto invernadero asociadas.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html" class="ods-urls-btn">Valor Ambiental <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#mitigar" class="ods-urls-btn">Reducción de Emisiones <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#energia" class="ods-urls-btn">Consumo de energía <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="ciudades" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_10.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Ciudades y comunidades sostenibles
        </div>
        <div class="info">
            A través del programa Cero Residuos buscamos reducir la generación de deshechos y encontrar los mecanismos para evitar que lleguen a rellenos sanitarios.
        </div>
        <div class="info">
            En alianza con Socialab se llevó a cabo la séptima edición del Premio Innovación Sustentable el cual consistió en premiar a los mejores proyectos en beneficio y cuidado del medio ambiente.
        </div>
    </div>
    <div id="reduccion" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_11.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Reducción de las desigualdades
        </div>
        <div class="info">
            Operamos en 6 países dentro de una región con marcadas desigualdades es por ello que contamos con políticas de diversidad e inclusión que nos permiten ser conscientes de la brechas y la necesidad de crear políticas para acotarlas.
        </div>
        <div class="ods-urls">
          <br>
          <a href="asociados.html" class="ods-urls-btn">Propuesta de Valor al asociado <i class="far fa-external-link"></i></a>
          <a href="asociados.html#diversidad" class="ods-urls-btn">Diversidad e inclusión <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="marina" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_14.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Vida submarina
        </div>
        <div class="info">
            Contamos con una política de compra en la que nos comprometemos que para el año 2025 todos los pescados y mariscos, frescos y congelados, así como el atún enlatado debe de provenir de fuentes sostenibles certificadas o con un proyecto de mejora pesquera en ejecución.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Impulsando una economía circular <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#cadena" class="ods-urls-btn">Abastecimiento sustentable <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="ecosistemas" class="odsinfo hideinfo">
        <img src="img/valor_compartido/ods_iconos/ods_15.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Vida de ecosistemas terrestres
        </div>
        <div class="info">
            Tenemos un compromiso de lograr cero deforestación en la cadena de abasto de aceite de palma y de papel/pulpa para los productos de nuestras marcas para finales del año 2020.
        </div>
        <div class="info">
            Además, a través de nuestros voluntarios sembramos más de 50,000 árboles en el 2019  en México.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html#economia" class="ods-urls-btn">Impulsando una economía circular <i class="far fa-external-link"></i></a>
          <a href="valorAmbiental.html#cadena" class="ods-urls-btn">Abastecimiento sustentable <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="paz" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_16.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Paz, justicia e instituciones solidas
        </div>
        <div class="info">
            El respecto por el individuo es uno de nuestros valores fundamentales y el eje rector de todo lo que hacemos. Tenemos la firme convicción de que el respeto es el cimiento principal de la paz, la equidad y la justicia.
        </div>
        <div class="ods-urls">
          <a href="etica.html" class="ods-urls-btn">Ética y cumplimiento <i class="far fa-external-link"></i></a>
        </div>
    </div>
    <div id="alianzas" class="odsinfo hideinfo">
        <img  src="img/valor_compartido/ods_iconos/ods_17.svg" class="iconodss" />
        <div class="titles" style="padding-bottom:0px;">
            Alianzas para lograr objetivos
        </div>
        <div class="info">
            Contamos con alianzas con proveedores bajo el concepto de responsabilidad extendida en el cuidado al medio ambiente, entre los que destacan nuestros programas de reciclaje y recolección post consumo como: Recicla la lata, Biobox, Allen.
        </div>
        <div class="info">
            Alianza con Modelo para el consumo responsable de Alcohol.
        </div>
        <div class="info">
            Alianzas con ONGs como Technoserve y las que tiene la fundación para llevar prosperidad a comunidades desfavorecidas.
        </div>
        <div class="ods-urls">
          <br>
          <a href="valorAmbiental.html#programas" class="ods-urls-btn">Programas con clientes <i class="far fa-external-link"></i></a>
          <a href="valor_social.html#comunidades" class="ods-urls-btn">Construyendo comunidades fuertes <i class="far fa-external-link"></i></a>
          
          <a href="transformacion_agil.html#ponte" class="ods-urls-btn">México ponte bien <i class="far fa-external-link"></i></a>
          
        </div>
    </div>

</div>


<!-- informacion de cada ODS -->

      <div class="col-lg-8">

        <div class="row">
           <div class="col-lg-12 odscont1">
            <img src="img/valor_compartido/daclick.png" alt="" class="imgdaclick">
            <p>
              Da click sobre nuestros 3 ejes y descubre nuestros esfuerzos con el Pacto Global
            </p>

           </div>

           <div class="col-lg-12 odscbtnprin">

            <a id="ambiental" class="odsbtamb"></a>

            <a id="social" class="odsbtsocial"></a>

            <a id="gobierno" class="odsbtgob"></a>

           </div>


           <div class="col-lg-12 odscont2">

            <p>
              Nuestros ODS’s prioritarios
            </p>

           </div>

           <div class="col-lg-12 odscontbtt">

            <a href="javascript:void(0);" class="odsbt1" id="tres" data-name="3" onclick="showbegin('tres', 'salud')"></a>

            <a href="javascript:void(0);" class="odsbt2" id="cinco" data-name="5" onclick="showbegin('cinco', 'igualdad')"></a>

            <a href="javascript:void(0);" class="odsbt3" id="ocho" data-name="8" onclick="showbegin('ocho', 'trabajo')"></a>

            <a href="javascript:void(0);" class="odsbt4" id="doce" data-name="12" onclick="showbegin('doce', 'produccion')"></a>

            <a href="javascript:void(0);" class="odsbt5" id="trece" data-name="13" onclick="showbegin('trece', 'accion')"></a>


           </div>

           <div class="col-lg-12 odscont3">

            <p>
              Nuestra participación en los 17 ODS
            </p>

           </div>

           <div class="col-lg-12 odssubbt">

            <a href="javascript:void(0);" class="odsubtn1" id="uno" data-name="1" onclick="showbegin('uno', 'fin')"></a>

            <a href="javascript:void(0);" class="odsubtn2" id="dos" data-name="2" onclick="showbegin('dos', 'hambre')"></a>

            <a href="javascript:void(0);" class="odsubtn3" id="cuatro" data-name="4" onclick="showbegin('cuatro', 'educacion')"></a>

            <a href="javascript:void(0);" class="odsubtn4" id="seis" data-name="6" onclick="showbegin('seis', 'agua')"></a>

            <a href="javascript:void(0);" class="odsubtn5" id="siete" data-name="7" onclick="showbegin('siete', 'energia')"></a>

            <a href="javascript:void(0);" class="odsubtn6" id="nueve" data-name="9" onclick="showbegin('nueve', 'industrial')"></a>


           </div>


           <div class="col-lg-12 odssubbt">

            <a href="javascript:void(0);" class="odsubtn7" id="diez" data-name="10" onclick="showbegin('diez', 'reduccion')"></a>

            <a href="javascript:void(0);" class="odsubtn8" id="once" data-name="11" onclick="showbegin('once', 'ciudades')"></a>

            <a href="javascript:void(0);" class="odsubtn9" id="catorce" data-name="14" onclick="showbegin('catorce', 'marina')"></a>

            <a href="javascript:void(0);" class="odsubtn10" id="quince" data-name="15" onclick="showbegin('quince', 'ecosistemas')"></a>

            <a href="javascript:void(0);" class="odsubtn11" id="dieciseis" data-name="16" onclick="showbegin('dieciseis', 'paz')"></a>

            <a href="javascript:void(0);" class="odsubtn12" id="diecisiete" data-name="17" onclick="showbegin('diecisiete', 'alianzas')"></a>



           </div>



        </div>
        
      </div>

     
      

    
    </div>
  </div>
</section><!-- End Section 2 -->




<!-- ======= Section 5======= -->
<section id="section5" class="">
  <div class="container-fluid" >
    <div class="row">
      
      <div class="col-lg-12 text-center">

        

        <a data-scroll  href="#hero" > <p class="txt1"><i class="far fa-arrow-to-top"></i></p>
 
        <p class="txt5">ir al Incio</p>


      </div>

     
      

    
    </div>
  </div>
</section><!--End Section 5-->



   
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      
      <div class="modal-body">

       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <!-- 16:9 aspect ratio -->


  <video  controls id="myVideo2">
    <source src="video/concepto_desktop.mp4" type="video/mp4">
  </video>
  

        
        
      </div>

    </div>
  </div>
</div> 


</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
     
      <div class="row">


        <div class="col-lg-6">

          

        </div>

      

        <div class="col-lg-6">

          <p class="txt5 bleft">SIGUIENTE</p>

          <p  class="txt6">Nuestro negocio <i class="far fa-arrow-to-right"></i> </p>

        </div>

      </div>
      
      
      
    </div>
  </footer><!-- End Footer -->

 <!-- <div id="preloader"></div>
  <a data-scroll  href="#hero" class="back-to-top"><i class="ri-arrow-up-line"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/fontjs/fa-brands.js"></script>
	<script src="js/fontjs/fa-light.js"></script>
	<script src="js/fontjs/fa-regular.js"></script>
	<script src="js/fontjs/fa-solid.js"></script>
	<script src="js/fontjs/fa-v4-shims.js"></script>
	<script src="js/fontawesome-all.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing/jquery.easing.min.js"></script>
  <script src="js/php-email-form/validate.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/waypoints/jquery.waypoints.min.js"></script>
  <script src="js/counterup/counterup.min.js"></script>
  <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="js/venobox/venobox.min.js"></script>
  <script src="js/owl.carousel/owl.carousel.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> -->


  <!-- Template Main JS File -->
  <script src="js/main.js"></script>


  <script>
    function myFunctiontxt1() {
      var x = document.getElementById("carrtexts");
      if (x.innerHTML === "historias") {
        x.innerHTML = "resilencia";
      } else {
        x.innerHTML = "resilencia";
      }
    }

    function myFunctiontxt2() {
      var x = document.getElementById("carrtexts");
      if (x.innerHTML === "historias") {
        x.innerHTML = "Aceleración";
      } else {
        x.innerHTML = "Aceleración";
      }
    }

    function myFunctiontxt3() {
      var x = document.getElementById("carrtexts");
      if (x.innerHTML === "historias") {
        x.innerHTML = "Unión";
      } else {
        x.innerHTML = "Unión";
      }
    }

    function myFunctiontxt4() {
      var x = document.getElementById("carrtexts");
      if (x.innerHTML === "historias") {
        x.innerHTML = "Esfuerzo";
      } else {
        x.innerHTML = "Esfuerzo";
      }
    }

    function myFunctiontxt5() {
      var x = document.getElementById("carrtexts");
      if (x.innerHTML === "historias") {
        x.innerHTML = "Estrategia";
      } else {
        x.innerHTML = "Estrategia";
      }
    }

    function myFunctiontxt6() {
      var x = document.getElementById("carrtexts");
      if (x.innerHTML === "historias") {
        x.innerHTML = "Metas";
      } else {
        x.innerHTML = "Metas";
      }
    }

  </script>
  
  <!-- <script>

var specialNav = document.getElementById("specialnav");

if (specialNav) {
  var navItems = specialNav.getElementsByTagName('li');
  var i;
  for (i = 0; i < navItems.length; i++) {
    navItems[i].addEventListener("click", function() {
      if (!this.classList.contains('active')) {
        clearActives(navItems);
        this.classList.toggle('active');
      }
    });
  }
}

function clearActives(classlist) {
  if (classlist) {
    for (i = 0; i < classlist.length; i++) {
      classlist[i].classList.remove('active');
    }
  }
}


$('body').on('click', '.carrrestxt', function() {
  $(this).toggleClass('active').siblings().removeClass('active');
}); 
    var activecarr = function() {
        $('.carrrestxt').click(function(e) {
          $(window).scrollTop(0);
          if (!$('.carrrestxt').hasClass('active'))
            $('.carrrestxt').siblings().addClass('active');
          else
            $('.carrrestxt').removeClass('active');
        });
      }
      activecarr();

   
    
    
  </script> -->


<script >

            $('#ambiental').click(function(){
            resetons();
            console.log('ambiental');
            var solads = [
            'cuatro', 'seis', 'siete', 'nueve', 'once', 'doce', 'trece', 'catorce', 'quince', 'dieciseis', 'diecisiete'
            ];
            for (var i = 0; i <= solads.length; i++) {
                console.log(solads[i]);
                $('#' + solads[i] + '').addClass("active_"+solads[i]+"");
            }
            
        });

        $('#social').click(function(){
            resetons();
            console.log('ambiental');
            var solads = [
            'uno', 'dos', 'tres', 'cuatro', 'cinco', 'ocho', 'nueve', 'diez', 'once', 'doce','dieciseis', 'diecisiete' 
            ];
            for (var i = 0; i <= solads.length; i++) {
                console.log(solads[i]);
                $('#' + solads[i] + '').addClass("active_"+solads[i]+"");
            }
            
        });

        $('#gobierno').click(function(){
            resetons();
            console.log('ambiental');
            var solads = [
            'tres', 'cuatro', 'cinco','ocho', 'nueve', 'once', 'doce','dieciseis', 'diecisiete'
            ];
            for (var i = 0; i <= solads.length; i++) {
                console.log(solads[i]);
                $('#' + solads[i] + '').addClass("active_"+solads[i]+"");
            }
            
        });



        function showbegin(id, num) {
            $('.init-info').addClass('hideinfo');
            resetons();
            resetshows();
            const act = null;
            const tbwt = null;
            /*if (num == "uno" ) {
             const act = 'active1';
             const tbwt = '#_1 > .cls-10';
           }*/
            console.log('procesando: ', id);
            console.log('id a prender: ', num);
            const myclass = '#' + num + '';
            const turnOn = '#' + id + '';
            console.log('mi clase: ', myclass);
            // if (turnOn == "#uno") {
            //     $('#_1 > .cls-10').css({ "fill": "#fff" });
            // }
            turnon(id);
            //$('' + turnOn + '').addClass('active_' + num + '');
            //$(''+turnOn+'').addClass('active');
            $('' + myclass + '').removeClass('hideinfo');
            $('' + myclass + '').addClass('showinfo');
        }


        function turnon(cls) {
            $(".cls-2").css({ "fill": "#fff" });
            console.log('prendiendo', cls);
            if (cls == "uno") {
                $('#' + cls + '').addClass("active_uno");
                
            } else if ( cls == "dos" ) {
                $('#' + cls + '').addClass("active_dos");
                
            }

            else if ( cls == "tres" ) {
                $('#' + cls + '').addClass("active_tres");
              
            }

            else if ( cls == "cuatro" ) {
                $('#' + cls + '').addClass("active_cuatro");
           
            }

            else if ( cls == "cinco" ) {
                $('#' + cls + '').addClass("active_cinco");
                
            }

            else if ( cls == "seis" ) {
                $('#' + cls + '').addClass("active_seis");
                
            }

            else if ( cls == "siete" ) {
                $('#' + cls + '').addClass("active_siete");
                
            }

            else if ( cls == "ocho" ) {
                $('#' + cls + '').addClass("active_ocho");
               
            }

            else if ( cls == "nueve" ) {
                $('#' + cls + '').addClass("active_nueve");
                
            }

            else if ( cls == "diez" ) {
                $('#' + cls + '').addClass("active_diez");
               
            }

            else if ( cls == "once" ) {
                $('#' + cls + '').addClass("active_once");
                
            }

            else if ( cls == "doce" ) {
                $('#' + cls + '').addClass("active_doce");
                
            }

            else if ( cls == "trece" ) {
                $('#' + cls + '').addClass("active_trece");
              
            }

            else if ( cls == "catorce" ) {
                $('#' + cls + '').addClass("active_catorce");
                
            }

            else if ( cls == "quince" ) {
                $('#' + cls + '').addClass("active_quince");
                
            }

            else if ( cls == "dieciseis" ) {
                $('#' + cls + '').addClass("active_dieciseis");
            
            }

            else if ( cls == "diecisiete" ) {
                $('#' + cls + '').addClass("active_diecisiete");
                
            }
        }

        function resetons() {
            var idButton = [
                'uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis', 'siete', 'ocho', 'nueve', 'diez', 'once', 'doce', 'trece', 'catorce', 'quince', 'dieciseis', 'diecisiete'
            ]
            for (var i = 0; i <= idButton.length; i++) {
                $('#' + idButton[i] + '').removeClass('active_' + idButton[i] + '');
            }
            

        }

        function resetshows() {
            var idsClass = [
                'accion', 'hambre', 'salud', 'igualdad', 'produccion', 'trabajo', 'fin', 'educacion', 'agua', 'energia', 'industrial', 'ciudades', 'reduccion', 'marina', 'ecosistemas', 'paz', 'alianzas'
            ];
            for (var i = 0; i <= idsClass.length; i++) {
                $('#' + idsClass[i] + '').removeClass('showinfo');
                $('#' + idsClass[i] + '').addClass('hideinfo');
            }
        }
   
    



</script>



  <script>

    var burgerMenu = function() {
        $('.burger').click(function(e) {
          $(window).scrollTop(0);
          if (!$('.burger').hasClass('active'))
            $('.burger').addClass('active');
          else
            $('.burger').removeClass('active');
        });
      }
      burgerMenu();
    </script>
    
    <script>
      $(window).scroll(function() {
      
      // selectors
      var $window = $(window),
          $body = $('body'),
          $panel = $('.panel');
      
      // Change 33% earlier than scroll position so colour is there when you arrive.
      var scroll = $window.scrollTop() + ($window.height() / 3);
     
      $panel.each(function () {
        var $this = $(this);
        
        // if position is within range of this panel.
        // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
        // Remember we set the scroll to 33% earlier in scroll var.
        if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
              
          // Remove all classes on body with color-
          $body.removeClass(function (index, css) {
            return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
          });
           
          // Add class of currently active div
          $body.addClass('color-' + $(this).data('color'));
        }
      });    
      
    }).scroll();
    
    </script>
    
    <script>
    $( document ).ready(function() {
      new WOW().init();
    });
    </script>
    
    <script>
    $(document).ready(function() {
    
      // Gets the video src from the data-src on each button
      
      var $videoSrc;  
      $('.video-btn').click(function() {
          $videoSrc = $(this).data( "src" );
      });
      console.log($videoSrc);
      
      // when the modal is opened autoplay it  
      $('#myModal').on('shown.bs.modal', function (e) {
          
      // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
      $("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
      })
        
      
      // stop playing the youtube video when I close the modal
      $('#myModal').on('hide.bs.modal', function (e) {
          // a poor man's stop video
          $("#video").attr('src',$videoSrc); 
      }) 
    
        
      // document ready  
      });
      
    </script>







</body>

</html>